#BlueJ package file
dependency1.from=Homepage
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=Homepage
dependency2.to=Fees
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Homepage
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Fees
dependency4.type=UsesDependency
dependency5.from=Fees
dependency5.to=Homepage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
target3.height=50
target3.name=Fees
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=140
